# Usa la imagen base de Python
FROM python:3.9

# Instalar net-tools y ping para depuración
RUN apt-get update && apt-get install -y net-tools iputils-ping

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar los archivos necesarios
COPY ./requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app

# Instala dig (dnsutils)
RUN apt-get update && apt-get install -y dnsutils

# Expone el puerto en el que el servidor gRPC escuchará
EXPOSE 50051

# Comando para ejecutar el servidor gRPC
CMD ["python", "gRPC.py"]
